<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 20px;
        }
        .grid-item {
            background-color: aqua;
            color: aliceblue;
            padding: 20px;
            font-size: 1.2em;
            text-align: center;
            border: 8px;
        }
        @media(max-width:1000px){
            .grid-container{
                grid-template-columns: repeat(2,1fr);
            }
        }
         @media(max-width:750px){
            .grid-container{
                grid-template-columns:1fr;
            }    
        }

    </style>

</head>
<body>
       <div class="grid-container">
        <div class="grid-item">left sidebar</div>
        <div class="grid-item">main</div>
        <div class="grid-item">Box 3</div>
        <div class="grid-item">Box 4</div>
        <div class="grid-item">Box 5</div>
        <div class="grid-item">Box 6</div>
        <div class="grid-item">left sidebar</div>
        <div class="grid-item">main</div>
        <div class="grid-item">Box 3</div>
        <div class="grid-item">Box 4</div>
        <div class="grid-item">Box 5</div>
        <div class="grid-item">Box 6</div>
</body>
</html>
